{
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "/home/jcolley/miniforge3/envs/db_hgtd/bin/python",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.terminal.activateEnvironment": true
}